{
	"folders": [
		{
			"path": "/Users/nilamroy/Desktop/Bonus/StarterCode/Belly_Button_Biodiversity/db"
		},
		{
			"path": "/Users/nilamroy/Desktop/Bonus/StarterCode/Belly_Button_Biodiversity/static"
		},
		{
			"path": "."
		}
	]
}